PORT=3000
NODE_ENV="development"

# POSTGRES
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_USERNAME}@postgres:5432"
POSTGRES_HOST="postgres"

# This variable, is to remove error: 'self signature certificate SSL/TLS' in tests with supertest
NODE_TLS_REJECT_UNAUTHORIZED='0'